# Sensible defaults inspired by:
#    https://github.com/tmux-plugins/tmux-sensible
#    Latest commit e91b178

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# enable mouse
set-option -g mouse on

# increase scrollback buffer size
set-option -g history-limit 50000

# tmux messages are displayed for 4 seconds
set-option -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set-option -g status-interval 5

# upgrade $TERM for truecolor and italics
# TODO: still no truecolor inside tmux under libvte
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g default-terminal "tmux-256color"

# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set-option -g status-keys emacs

# force vi keys for copy mode either VISUAL or EDITOR are not set
set-option -g mode-keys vi

# focus events enabled for terminals that support them
set-option -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on


# TODO: tmux ssh agent forwarding
# https://gist.github.com/admackin/4507371
# set -g update-environment -r
# set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Preserve paths on new windows
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# Set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# Set the pane border colors 
set -g pane-border-fg colour235
set -g pane-border-bg colour238
set -g pane-active-border-fg colour236 
set -g pane-active-border-bg colour250

# Enable bracketed paste mode
bind-key -T prefix ] paste-buffer -p 

bind-key C-p previous-window
bind-key C-n next-window
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

